<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fa Da PTE LTD</title>
		<link rel="stylesheet" href="main-styles.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<div class="btn-login-container">
				<a href="login.html" class="btn btn-login">Login</a>
			</div>

			<img src="logo.png" alt="Logo" class="logo" />
			<h1>FA DA PTE LTD</h1>
			<p class="txt description">
				<span class="highlight">Who we are</span> <br />
				bla bla bla
			</p>
			<p class="txt contact-me">Contact me</p>
			<a
				href="tel:123-456-7890"
				class="btn btn-phone"
				style="display: none"
			>
				<i class="fas fa-phone-alt"></i> 9228 1707
			</a>
			<a class="btn btn-copy" style="display: none">
				<i class="fas fa-phone-alt"></i> 9228 1707
			</a>
			<a href="mailto:info@fadapte.com" class="btn btn-email">
				<i class="fas fa-envelope"></i> fadapteltd@gmail.com
			</a>
			<a
				href="https://www.google.com/maps/search/?api=1&query=33%20Marsiling%20Drive%2C%20Singapore%20730033"
				target="_blank"
				class="btn btn-location"
			>
				<i class="fas fa-map-marker-alt"></i> 33 Marsiling Drive,
				Singapore 730033
			</a>
		</div>

		<script src="script.js"></script>
	</body>
</html>
